<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Navigation Bar
    </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navigation{
            background-color: lightsalmon;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8vh;
           

        }
        .menu li{
            list-style: none;
            
        }
       .menu{
           display: flex;
           justify-content: space-around;
           width: 50%;
           
       }
       .menu a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        
       }
       .menu a:hover{
           color: darkcyan;
       }
       .burger div{
           height: 5px;
           width: 30px;
           background-color:black;
           margin: 5px;
           

       }
       @media screen and (max-width: 1024px){
           .menu{
               width: 60%;
               
           }
        }
        @media screen and (max-width: 768px){
            .menu{
                width: 70%;
            }
        }
        @media screen and (max-width: 320px)
        {
            .menu{
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navigation">
                <ul class="menu">
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="#">Services</a></li>
                    <li class="item"><a href="#">About Us</a></li>
                    <li class="item"><a href="#">Contact Us</a></li>
                </ul>

                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </nav>
    </header>
    
</body>
</html>